<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">


<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    
    <title>pyunsplash 0.1.0 documentation</title>
    
    <link rel="stylesheet" href="_static/nature.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    
    <script type="text/javascript">
      var DOCUMENTATION_OPTIONS = {
        URL_ROOT:    './',
        VERSION:     '0.1.0',
        COLLAPSE_INDEX: false,
        FILE_SUFFIX: '.html',
        HAS_SOURCE:  true
      };
    </script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="top" title="None" href="index.html#document-index" /> 
  </head>
  <body role="document">
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">pyunsplash 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="pyunsplash">
<h1>PyUnsplash<a class="headerlink" href="#pyunsplash" title="Permalink to this headline">¶</a></h1>
<p>A Python wrapper for the <a class="reference external" href="https://unsplash.com/developers">Unsplash API</a>.</p>
<div class="toctree-wrapper compound">
<span id="document-installation"></span><div class="section" id="installation">
<h2>Installation<a class="headerlink" href="#installation" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install pyunsplash
</pre></div>
</div>
</div>
<span id="document-dependencies"></span><div class="section" id="dependencies">
<h2>Dependencies<a class="headerlink" href="#dependencies" title="Permalink to this headline">¶</a></h2>
<p>This library depends on <a class="reference external" href="http://docs.python-requests.org">Requests</a> to make - well - requests to the Unsplash API.
This additional package should be automatically installed at installation time, or you can simply install it by:</p>
<div class="highlight-default"><div class="highlight"><pre><span></span>$ pip install requests
</pre></div>
</div>
</div>
<span id="document-usage"></span><div class="section" id="usage">
<h2>Usage<a class="headerlink" href="#usage" title="Permalink to this headline">¶</a></h2>
<div class="section" id="creating-an-instance">
<h3>Creating an instance<a class="headerlink" href="#creating-an-instance" title="Permalink to this headline">¶</a></h3>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyunsplash</span>
<span class="n">pu</span> <span class="o">=</span> <span class="n">pyunsplash</span><span class="o">.</span><span class="n">PyUnsplash</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;your Unsplash API key&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
<p>API keys can be obtained from <a class="reference external" href="https://unsplash.com/developers">Unsplash Developers</a>.</p>
</div>
<hr class="docutils" />
<div class="section" id="authorization-workflow">
<h3>Authorization workflow<a class="headerlink" href="#authorization-workflow" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<hr class="docutils" />
<div class="section" id="error-handling">
<h3>Error handling<a class="headerlink" href="#error-handling" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
<hr class="docutils" />
</div>
</div>
<span id="document-instance_methods"></span><div class="section" id="instance-methods">
<h2>Instance methods<a class="headerlink" href="#instance-methods" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li>Authorization</li>
<li>Current User</li>
<li>Users</li>
<li>Photos</li>
<li>Categories</li>
<li>Collections</li>
<li>Stats</li>
</ul>
<div class="section" id="authorization">
<h3>Authorization<a class="headerlink" href="#authorization" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="current-user">
<h3>Current User<a class="headerlink" href="#current-user" title="Permalink to this headline">¶</a></h3>
<p>TODO</p>
</div>
<div class="section" id="users">
<h3>Users<a class="headerlink" href="#users" title="Permalink to this headline">¶</a></h3>
<dl class="docutils">
<dt><strong>users.get(username, w, h)</strong></dt>
<dd><p class="first">Retrieve public details on a given user.
Supplying the optional <em>w</em> or <em>h</em> parameters will result in the custom photo URL being added to the profile_image object.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="19%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Type</th>
<th class="head">Optional/Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>username</td>
<td>string</td>
<td>required</td>
</tr>
<tr class="row-odd"><td>w</td>
<td>number</td>
<td>optional</td>
</tr>
<tr class="row-even"><td>h</td>
<td>number</td>
<td>optional</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyunsplash</span>
<span class="n">pu</span> <span class="o">=</span> <span class="n">pyunsplash</span><span class="o">.</span><span class="n">PyUnsplash</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;your Unsplash API key&gt;&#39;</span><span class="p">)</span>
<span class="n">json_body</span> <span class="o">=</span> <span class="n">pu</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;&lt;username&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>users.get_portfolio(username)</strong></dt>
<dd><p class="first">Retrieve a single user&#8217;s portfolio link.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="19%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Type</th>
<th class="head">Optional/Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>username</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyunsplash</span>
<span class="n">pu</span> <span class="o">=</span> <span class="n">pyunsplash</span><span class="o">.</span><span class="n">PyUnsplash</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;your Unsplash API key&gt;&#39;</span><span class="p">)</span>
<span class="n">json_body</span> <span class="o">=</span> <span class="n">pu</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get_portfolio</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;&lt;username&gt;&#39;</span><span class="p">)</span>
<span class="n">portfolio_url</span> <span class="o">=</span> <span class="n">json_body</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="s1">&#39;url&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>users.get_following(username)</strong></dt>
<dd><p class="first">API location of users this user is following.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="19%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Type</th>
<th class="head">Optional/Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>username</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyunsplash</span>
<span class="n">pu</span> <span class="o">=</span> <span class="n">pyunsplash</span><span class="o">.</span><span class="n">PyUnsplash</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;your Unsplash API key&gt;&#39;</span><span class="p">)</span>
<span class="n">json_body</span> <span class="o">=</span> <span class="n">pu</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get_following</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;&lt;username&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>users.get_followers(username)</strong></dt>
<dd><p class="first">API location of this user&#8217;s followers.</p>
<table border="1" class="docutils">
<colgroup>
<col width="26%" />
<col width="19%" />
<col width="55%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Type</th>
<th class="head">Optional/Required</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>username</td>
<td>string</td>
<td>required</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyunsplash</span>
<span class="n">pu</span> <span class="o">=</span> <span class="n">pyunsplash</span><span class="o">.</span><span class="n">PyUnsplash</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;your Unsplash API key&gt;&#39;</span><span class="p">)</span>
<span class="n">json_body</span> <span class="o">=</span> <span class="n">pu</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get_followers</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;&lt;username&gt;&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>users.get_photos(username, page, per_page, order_by)</strong></dt>
<dd><p class="first">Get a list of photos uploaded by a user.</p>
<p>The photo objects returned here are abbreviated. For full details use GET /photos/:id</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="9%" />
<col width="39%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Type</th>
<th class="head">Optional/Required</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>username</td>
<td>string</td>
<td>required</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>page</td>
<td>number</td>
<td>optional (default: 1)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>per_page</td>
<td>number</td>
<td>optional (default: 10)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>order_by</td>
<td>string</td>
<td>optional (default: latest)</td>
<td>latest, oldest, popular</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyunsplash</span>
<span class="n">pu</span> <span class="o">=</span> <span class="n">pyunsplash</span><span class="o">.</span><span class="n">PyUnsplash</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;your Unsplash API key&gt;&#39;</span><span class="p">)</span>
<span class="n">json_body</span> <span class="o">=</span> <span class="n">pu</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get_photos</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;&lt;username&gt;&#39;</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">per_page</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="s1">&#39;popular&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>users.get_likes(username, page, per_page, order_by)</strong></dt>
<dd><p class="first">Get a list of photos liked by a user.</p>
<p>The photo objects returned here are abbreviated. For full details use GET /photos/:id</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="9%" />
<col width="39%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Type</th>
<th class="head">Optional/Required</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>username</td>
<td>string</td>
<td>required</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>page</td>
<td>number</td>
<td>optional (default: 1)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>per_page</td>
<td>number</td>
<td>optional (default: 10)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>order_by</td>
<td>string</td>
<td>optional (default: latest)</td>
<td>latest, oldest, popular</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyunsplash</span>
<span class="n">pu</span> <span class="o">=</span> <span class="n">pyunsplash</span><span class="o">.</span><span class="n">PyUnsplash</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;your Unsplash API key&gt;&#39;</span><span class="p">)</span>
<span class="n">json_body</span> <span class="o">=</span> <span class="n">pu</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get_photos</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;&lt;username&gt;&#39;</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">per_page</span><span class="o">=</span><span class="mi">5</span><span class="p">,</span> <span class="n">order_by</span><span class="o">=</span><span class="s1">&#39;popular&#39;</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
<hr class="docutils" />
<dl class="docutils">
<dt><strong>users.get_collections(username, page, per_page)</strong></dt>
<dd><p class="first">Get a list of collections created by the user.</p>
<p>The photo objects returned here are abbreviated. For full details use GET /photos/:id</p>
<table border="1" class="docutils">
<colgroup>
<col width="12%" />
<col width="9%" />
<col width="39%" />
<col width="39%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Argument</th>
<th class="head">Type</th>
<th class="head">Optional/Required</th>
<th class="head">Notes</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>username</td>
<td>string</td>
<td>required</td>
<td>&nbsp;</td>
</tr>
<tr class="row-odd"><td>page</td>
<td>number</td>
<td>optional (default: 1)</td>
<td>&nbsp;</td>
</tr>
<tr class="row-even"><td>per_page</td>
<td>number</td>
<td>optional (default: 10)</td>
<td>&nbsp;</td>
</tr>
</tbody>
</table>
<p><strong>Example</strong></p>
<div class="last highlight-default"><div class="highlight"><pre><span></span><span class="kn">import</span> <span class="nn">pyunsplash</span>
<span class="n">pu</span> <span class="o">=</span> <span class="n">pyunsplash</span><span class="o">.</span><span class="n">PyUnsplash</span><span class="p">(</span><span class="n">api_key</span><span class="o">=</span><span class="s1">&#39;&lt;your Unsplash API key&gt;&#39;</span><span class="p">)</span>
<span class="n">json_body</span> <span class="o">=</span> <span class="n">pu</span><span class="o">.</span><span class="n">users</span><span class="o">.</span><span class="n">get_collections</span><span class="p">(</span><span class="n">username</span><span class="o">=</span><span class="s1">&#39;&lt;username&gt;&#39;</span><span class="p">,</span> <span class="n">page</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">per_page</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>
</pre></div>
</div>
</dd>
</dl>
</div>
<hr class="docutils" />
<div class="section" id="photos">
<h3>Photos<a class="headerlink" href="#photos" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="categories">
<h3>Categories<a class="headerlink" href="#categories" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="collections">
<h3>Collections<a class="headerlink" href="#collections" title="Permalink to this headline">¶</a></h3>
</div>
<div class="section" id="stats">
<h3>Stats<a class="headerlink" href="#stats" title="Permalink to this headline">¶</a></h3>
</div>
</div>
<span id="document-version"></span><div class="section" id="version">
<h2>Version<a class="headerlink" href="#version" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyunsplash</span>
</pre></div>
</div>
</div>
<span id="document-license"></span><div class="section" id="license">
<h2>License<a class="headerlink" href="#license" title="Permalink to this headline">¶</a></h2>
<div class="highlight-default"><div class="highlight"><pre><span></span><span class="n">pip</span> <span class="n">install</span> <span class="n">pyunsplash</span>
</pre></div>
</div>
</div>
</div>
</div>


          </div>
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
  <h3><a href="index.html#document-index">Table Of Contents</a></h3>
  <ul>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-installation">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-dependencies">Dependencies</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-usage">Usage</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#creating-an-instance">Creating an instance</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#authorization-workflow">Authorization workflow</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#error-handling">Error handling</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-instance_methods">Instance methods</a><ul>
<li class="toctree-l2"><a class="reference internal" href="index.html#authorization">Authorization</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#current-user">Current User</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#users">Users</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#photos">Photos</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#categories">Categories</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#collections">Collections</a></li>
<li class="toctree-l2"><a class="reference internal" href="index.html#stats">Stats</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-version">Version</a></li>
<li class="toctree-l1"><a class="reference internal" href="index.html#document-license">License</a></li>
</ul>

        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul>
        <li class="nav-item nav-item-0"><a href="index.html#document-index">pyunsplash 0.1.0 documentation</a> &#187;</li> 
      </ul>
    </div>
    <div class="footer" role="contentinfo">
        &#169; Copyright 2016, Salvatore Ventura.
      Created using <a href="http://sphinx-doc.org/">Sphinx</a> 1.4.8.
    </div>
  </body>
</html>